@import url("https://fonts.googleapis.com/css?family=Inter:300,500,700&display=swap");

$dark-blue: hsl(240, 38%, 20%);
$grayish-blue: hsl(240, 18%, 77%);
$pinkish-purple: #e4dff5;
$pattern-quotes-size: (
  "width": 120px,
  "height": 100px
);

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", Arial, Helvetica, sans-serif;

  min-height: 100vh;
  // Handle mobile viewport height bug
  min-height: -webkit-fill-available;
  background: url('../images/pattern-curve.svg');
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: contain;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
}

.carousel {
  max-width: 600px;
  margin: 0 auto;
  text-align:  center;
  position: relative;

  &__buttons {
    display: flex;
    position: absolute;
    bottom: 2.5%;
    left: 50%;
    transform: translateX(-50%);
  }

  &__button {
    width: 45px;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;

    &:hover {
      background: $pinkish-purple;
    }
    
    &--previous {
      border-top-left-radius: 50%;
      border-bottom-left-radius: 50%;
    }

    &--next {
      border-top-right-radius: 50%;
      border-bottom-right-radius: 50%;
    }
  }
}

.slide {
  display: none;
  color: $dark-blue;

  &--active {
    display: grid;
  }

  &__avatar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 330px;
    max-width: 350px;
    margin: 0 auto;
    position: relative;

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      
      background-image: url('../images/pattern-bg.svg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &__avatar {
    max-width: 77%;
    border-radius: 5px;
    object-fit: cover;
  }

  &__info-container {
    order: 3;
  }

  &__name {
    font-size: 1.2em;
    margin-bottom: .15em;
  }

  &__job-role {
    color: $grayish-blue;
  }

  &__quotes {
    margin: 2em 0 1em;
    font-size: 1.1em;
    font-weight: 300;
    position: relative;

    &::before {
      $width: map-get($pattern-quotes-size, "width");
      $height: map-get($pattern-quotes-size, "height");

      content: '';
      display: block;
      background-image: url('../images/pattern-quotes.svg');
      background-repeat: no-repeat;
      width: $width;
      height: $height;

      position: absolute;
      top: -53px;
      left: 50%;
      transform: translateX(-50%) scale(0.5);
    }
  }
}

.attribution {
  margin: 5em 0 1em;
  font-size: 11px;
  text-align: center;

  a {
    color: hsl(228, 45%, 44%);
  }
}

@media (min-width: 1200px) {
  body {
    background-size: initial;
  }

  .wrapper {
    min-height: 100vh;
    display: grid;
    align-content: center;
  }

  .carousel {
    max-width: 1000px;
    text-align: left;
    
    &__buttons {
      bottom: 6.5%;
      left: 25%;
      transform: translateX(-25%);
    }
  }
  
  .slide {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4,1fr);
    grid-auto-flow: column dense;
    grid-row-gap: 2em;
    height: 500px;
    
    &__avatar-container {
      grid-column: 4 / 7;
      grid-row: 1 / 5;
      height: 100%;
      max-width: 100%;
    }
    
    &__info-container {
      grid-column: 1 / 5;
      grid-row: 3;
    }
    
    &__name {
      display: inline-block;
      margin-right: .5em;
    }
    
    &__job-role {
      font-size: 1.2em;
    }
    
    &__quotes {
      font-size: 28px;
      grid-column: 1 / 5;
      grid-row: 2;
      height: 100%;
      width: 95%;
      margin: initial;

      &::before {
        top: -65px;
        left: 15%;
        transform: translateX(-15%) scale(0.9);
      }
    }
  }
}